PORT=3000

# MongoDB connection details
# Replace <username>, <password>, and <cluster-url> with your Atlas credentials
MONGODB_URI=mongodb+srv://mailtester:LjSN8xGVTUQ58gMU@cluster0.du2oz93.mongodb.net/?retryWrites=true&w=majority&appName=MailTester
MONGODB_DB_NAME=mailtester

# Inline JSON: 1 Pro key
MAILTESTER_KEYS_JSON_PATH=./keys.json

# IMPORTANT: comment this out unless you actually have keys.json in this folder
# MAILTESTER_KEYS_JSON_PATH=./keys.json

# [{"id":"sub_1SVZ59AJu6gy4fiYPMZxH74e","plan":"pro"},{"id":"sub_bbb222","plan":"ultimate"}]

REFRESH_INTERVAL_HOURS=24
